{
  "name": "VIVACE 2026 Stamp Card",
  "short_name": "Vivace",
  "description": "Collect stamps and earn prizes at VIVACE Open House 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141B4D",
  "theme_color": "#141B4D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/vivace-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
